# andless2

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/avs234/: AndLess.java  AndLessSrv.java
